\relax 
\citation{Droplet}
\citation{Scratch}
\citation{Blockly}
\citation{Neilsen}
\citation{Eclipse}
\citation{Murphy}
\citation{Baecker}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A Clean Locations Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example of Droplet Gutter Decorations in Applab}}{1}}
\newlabel{breakpoints}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Breakpoints and Line Annotations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motivation}{1}}
\citation{Neilsen}
\citation{Weintrop}
\citation{Maloney}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example of Droplet Dropdowns in Applab}}{2}}
\newlabel{dropdowns}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dropdowns in Text-Generated Blocks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Remembering Old Socket Values}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Relating Floating Blocks to Text Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Motivation}{2}}
\bibcite{Droplet}{1}
\bibcite{Eclipse}{2}
\bibcite{Weintrop}{3}
\bibcite{Baecker}{4}
\bibcite{Murphy}{5}
\bibcite{Neilsen}{6}
\bibcite{Scratch}{7}
\bibcite{Blockly}{8}
\bibcite{Maloney}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example of Droplet Restoring Old Socket Values}}{3}}
\newlabel{remember-socket}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example of Droplet's Floating Block Graphics}}{3}}
\newlabel{floating}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
