\relax 
\citation{Droplet}
\citation{Code.org}
\citation{Neilsen}
\citation{Weintrop}
\citation{Weintrop}
\citation{Scratch}
\citation{Blockly}
\citation{Neilsen}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}User Control and Freedom}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Full Support for Undo and Redo}{1}}
\citation{Eclipse}
\citation{Murphy}
\citation{Baecker}
\citation{Neilsen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Droplet's Lifecycle for a JavaScript Program}}{2}}
\newlabel{lifecycle}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Remembering Old Socket Values}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Error Prevention and Recovery}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Breakpoints and Line Annotations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example of Droplet Gutter Decorations in Applab}}{2}}
\newlabel{breakpoints}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Droplet's New Behavior on Syntax Errors}}{2}}
\newlabel{error}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Handling Syntax Errors}{2}}
\citation{Weintrop}
\citation{Maloney}
\bibcite{Droplet}{1}
\bibcite{Code.org}{2}
\bibcite{Eclipse}{3}
\bibcite{Weintrop}{4}
\bibcite{Baecker}{5}
\bibcite{Murphy}{6}
\bibcite{Neilsen}{7}
\bibcite{Scratch}{8}
\bibcite{Blockly}{9}
\bibcite{Maloney}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example of Droplet Restoring Old Socket Values}}{3}}
\newlabel{remember-socket}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Example of Droplet Dropdowns in Applab}}{3}}
\newlabel{dropdowns}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Recognition Rather than Recall: Dropdowns in a Text-Based Editor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Relating Floating Blocks to Text Code}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An Example of Droplet's Floating Block Graphics}}{3}}
\newlabel{floating}{{6}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
