\relax 
\citation{Scratch}
\citation{Alice}
\citation{Blockly}
\citation{Weintrop}
\citation{Weintrop}
\citation{Weintrop}
\citation{Maloney}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relating Floating Stacks to Text Code}{1}}
\citation{Neilsen}
\citation{Eclipse}
\citation{Murphy}
\citation{Baecker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Droplet's Lifecycle for a JavaScript Program}}{2}}
\newlabel{lifecycle}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example of Droplet's Floating Block Graphics}}{2}}
\newlabel{floating}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}User Control and Freedom}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Full Support for Undo and Redo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Remembering Old Socket Values}{2}}
\citation{Neilsen}
\bibcite{Droplet}{1}
\bibcite{Code.org}{2}
\bibcite{Eclipse}{3}
\bibcite{Weintrop}{4}
\bibcite{Baecker}{5}
\bibcite{Murphy}{6}
\bibcite{Neilsen}{7}
\bibcite{Scratch}{8}
\bibcite{Blockly}{9}
\bibcite{Maloney}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example of Droplet Restoring Old Socket Values}}{3}}
\newlabel{remember-socket}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example of Droplet Gutter Decorations in Applab}}{3}}
\newlabel{breakpoints}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Droplet's New Behavior on Syntax Errors}}{3}}
\newlabel{error}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Error Prevention and Recovery}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Breakpoints and Line Annotations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Handling Syntax Errors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Recognition Rather than Recall: Dropdowns in a Text-Based Editor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An Example of Droplet Dropdowns in Applab}}{3}}
\newlabel{dropdowns}{{6}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
